DB_USER=postgres.zpxladfqsjedffhgssru
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_PASSWORD=Larena06$$$
DB_PORT=6543
DB_SSL= true
PORT= 3000
SUPABASE_URL=https://zpxladfqsjedffhgssru.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpweGxhZGZxc2plZGZmaGdzc3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NjgwMjksImV4cCI6MjA2MjE0NDAyOX0.X9wKvFD57U4qccdgpZs0Vb47pR1Z_N12DqfhZRoUzFA